{
  "set": "store-screenshots-fr-tier1",
  "implRun": "D.4",
  "date": "2026-06-03",
  "model": "claude-opus-4-8",
  "storeLocale": "fr",
  "appLocale": "fr",
  "device": {
    "label": "iPhone 6.7\" / Pro Max portrait",
    "pixelWidth": 1290,
    "pixelHeight": 2796,
    "logicalWidth": 430,
    "logicalHeight": 932,
    "devicePixelRatio": 3,
    "safeAreaPaddingPhysicalPx": { "top": 177, "bottom": 102 }
  },
  "source": "Shipped Flutter UI (package `rectify`) rendered from real widgets, routes, and state under the French app bundle. No marketing mockups, no fabricated screens.",
  "captureMethod": "flutter test widget harness on the host VM: RepaintBoundary.toImage(pixelRatio: 3) -> ui.ImageByteFormat.png -> File. Demo mode (offline, no network) drives the canonical 6-event calculation through the real calculation_flow controller and go_router routes; the device locale is forced to fr so MaterialApp resolves the French ARB bundle exactly as a French device would.",
  "demoMode": true,
  "network": "none (demo mode is fully offline; no network calls, no HTTP)",
  "captionsBakedIn": false,
  "captionPlanSource": "HISTORICAL (pre-Appeeky) localized intended overlays. These raw frames pre-date the post-Appeeky 5-frame story order, so the per-frame intendedCaption values below are reference/historical, NOT the final captions; the current caption plan is in currentCaptionPlanSource. Captions are owner-composited overlays (after native review), NOT baked into these raw frames.",
  "captionPlanStatus": "pre_appeeky_reference_raw_captures",
  "currentCaptionPlanSource": "docs/store-listing-en.md §5 / docs/store-listing-tier1-localized.md §3 (post-Appeeky 5-frame plan)",
  "currentCaptionPlanRequiresNewFrames": true,
  "refresh": {
    "date": "2026-06-03",
    "model": "claude-opus-4-8",
    "frames": ["03-privacy-demo-settings.png", "05-privacy-policy.png"],
    "reason": "Re-captured from the current simplified shipped Settings and in-app Privacy screens. Same throwaway /tmp widget-test harness, iPhone 6.7\" geometry, offline Demo-mode method, and RepaintBoundary.toImage(pixelRatio: 3) as the original set; only frames 03 and 05 changed."
  },
  "frames": [
    {
      "file": "01-result-hero.png",
      "title": "The answer (result hero)",
      "route": "/calc/result/:id",
      "shippedWidgets": "ResultScreen hero card + confidence bar + alternate candidates + DEMO pill, French chrome",
      "shows": "French result screen: most probable time 7:14 AM, 'Ascendant Gemini', 78% confidence, alternate candidates (7:42 AM 61%, 8:03 AM 44%), DEMO badge, the 'see how we got this' CTA, and the 'Partager le résultat' share affordance.",
      "intendedCaption": "Trouvez votre vraie heure de naissance – avec un niveau de confiance honnête."
    },
    {
      "file": "02-evidence-breakdown.png",
      "title": "The evidence",
      "route": "/calc/result/:id/evidence",
      "shippedWidgets": "EvidenceScreen per-event match cards with localized strength chips, French chrome",
      "shows": "French evidence screen: 'why 7:14 AM?' with the 4-of-6 supporting summary, DEMO badge, per-event match cards (education, relocation, marriage/partnership, career change) with STRONG/MODERATE/WEAK-equivalent strength chips and localized 'indices' prose.",
      "intendedCaption": "Voyez pourquoi – à partir des événements de vie dont vous vous souvenez vraiment."
    },
    {
      "file": "03-privacy-demo-settings.png",
      "title": "Private & offline (settings)",
      "route": "/settings",      "shippedWidgets": "SettingsScreen: Demo mode toggle, time format, delete all data, bottom nav, French chrome",
      "shows": "French settings: demo-mode toggle ON (free, offline), 12h/24h time format, the destructive 'delete all data' row, and localized bottom navigation.",
      "intendedCaption": "Privé par défaut. Essayez gratuitement, hors ligne, en mode démo."
    },
    {
      "file": "04-share-result.png",
      "title": "Share the result",
      "route": "/calc/result/:id",
      "shippedWidgets": "ResultScreen with the shipped French 'Partager le résultat' affordance scrolled into view (resultShareButtonKey)",
      "shows": "The shipped Share affordance ('Partager le résultat') in context on the French result screen. The native OS share sheet itself cannot be rendered from the host test harness (see limitations); the exact text payload it emits is documented in shareTextPayload below.",
      "intendedCaption": "Partagez votre résultat – jamais vos données de naissance."
    },
    {
      "file": "05-privacy-policy.png",
      "title": "Privacy policy (bonus)",
      "route": "/settings/privacy",
      "shippedWidgets": "PrivacyPolicyScreen in-app content, French chrome",      "shows": "French in-app privacy disclosure: what TrueRise stores (on-device only), demo mode (entirely on-device, no network), live calculations (sent over HTTPS solely to compute, not tied to any account).",
      "intendedCaption": "(bonus / optional — not part of the required 4-frame set)"
    }
  ],
  "shareTextPayload": {
    "builtBy": "lib/core/sharing/share_copy_builder.dart (ShareCopyBuilder.build)",
    "buttonLabelLocalized": "Partager le résultat",
    "textPayloadLocalized": false,
    "textPayloadNote": "The in-app Share BUTTON label is localized (fr: 'Partager le résultat'), but the TEXT the share action emits is currently locale-invariant English: ShareCopyBuilder.build takes no AppLocalizations and hardcodes the English brand/affix strings. The dynamic values (time, ascendant, confidence) come from the result data and are not translated. This is the shipped behavior as of Run D.4; it is documented here, not changed.",
    "privacySafe": "Contains only estimated time + rising sign + confidence + brand. No birth date, no birthplace, no life events, no PII.",
    "exactText": "My TrueRise rectification result:\n7:14 AM · Gemini Rising · 78% confidence\n\nCalculated with TrueRise — birth-time rectification"
  },
  "limitations": [
    "The native OS share sheet cannot be captured from the host `flutter test` harness (no platform share-sheet surface in the binding). Frame 04 therefore shows the shipped in-app 'Partager le résultat' button; the exact text payload the share action emits is recorded verbatim in shareTextPayload.exactText.",
    "The share text payload is locale-invariant English even under the French bundle (see shareTextPayload.textPayloadNote). Localizing the shared text is a future product change outside this screenshot run.",
    "These are raw device-resolution captures with NO marketing caption overlays or device bezels. The localized captions (captionPlanSource) are [PROPOSED] drafts pending native review and are owner-composited work.",
    "Times/signs/percentages come from the canonical offline DEMO dataset, not a live calculation. The DEMO badge is visible in-frame on the result and evidence screens, matching the honest, probabilistic framing required for store review.",
    "iPhone 6.7\" portrait only, matching screenshots/store/en. The same harness can emit a Play / other-size variant by changing the view geometry if a second set is later required."
  ]
}
